{
  "version": 2,
  "builds": [
    {
      "src": "api/cron.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/cron.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "AIRTABLE_TABLE_NAME": "TTB Reference (New)",
    "TTB_PRODUCT_NAME": "Shottys",
    "TTB_VENDOR_CODE": "23153",
    "TTB_DELAY": "1.0",
    "SYNC_STRATEGY": "incremental",
    "SENTRY_ENVIRONMENT": "production"
  }
}
