{
  "version": 2,
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "api/cron.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/cron.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "AIRTABLE_TABLE_NAME": "TTB Reference (New)",
    "TTB_PRODUCT_NAMES": "[\"Shottys\", \"Shotty's\"]",
    "TTB_DELAY": "1.0",
    "SENTRY_ENVIRONMENT": "production"
  }
}
